PORT=6022
NODE_ENV=development
API_DOCS_ENABLED=true
GRANT_TYPE=client_credentials
DATABASE_URL=mongodb://localhost:27017/seed
PAGE_SIZE=20
BODY_LIMIT=50mb
AUTH_ENDPOINT=our.sso.com
AUTH=http://localhost:5001
AUTH_CLIENT_ID=vAx1NdNVyAVu8bf3
APP_STATUS="live"
